# CRC-Gherkins

./: README.md
Cucumber-Gherkins/: .project  pom.xml
Cucumber-Gherkins/src/test/java/POM/: AddAffiliatePage.java  DeleteAffiliatePage.java  LoginPage.java
Cucumber-Gherkins/src/test/java/StepDefinations/: AddAffiliate.java  DeleteAffiliate.java  Login.java  TestRunner.java
Cucumber-Gherkins/src/test/java/utility/: ExcelReader.java
Cucumber-Gherkins/src/test/resources/Features/: 01_login.feature  02_addaffiliate.feature  03_deleteaffiliate.feature
Cucumber-Gherkins/src/test/resources/data/: affiliatedata.json
